# Uncomment this when working in dev mode
#DEBUG=True

SECRET_KEY=<YOUR_SECRET_KEY>

# Fill in the rest of env variables in your docker-compose.yml, use this file only for your SECRET_KEY, ignore this line when working in dev mode

# This does not really matter for testing
#CSRF_TRUSTED_ORIGINS=<YOUR_DOMAIN>


#TZ=<YOUR_TZ>

# If you want LDAP based auth
#LDAP_SERVER=<YOUR_LDAP_SERVER_IP>:<PORT>
#LDAP_AUTH_SEARCH_BASE=ou=People,dc=<YOUR_DOMAIN>,dc=<YOUR_DOMAIN>,dc=<YOUR_DOMAIN>
# Optional, all users existing in LDAP can see admin page if not set
#REQUIRED_GROUP=cn=<YOUR_GROUP>,ou=Groups,dc=<YOUR_DOMAIN>,dc=<YOUR_DOMAIN>,dc=<YOUR_DOMAIN>